<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push Notifications"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A sample POC app to get an idea how push notifications work"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16dp"
        android:paddingTop="15dp"
        android:textColor="#000" />
</LinearLayout>